# SalatTimes

./: README.md  Salat.sln
Salat/Salat/: App.xaml  App.xaml.cs  Salat.csproj
Salat/Salat.Android/: MainActivity.cs  Salat.Android.csproj
Salat/Salat.Android/DependencyService/: LocalNotificationService.cs
Salat/Salat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Salat/Salat.Android/Resources/: Resource.designer.cs
Salat/Salat.iOS/: AppDelegate.cs  Info.plist  Main.cs  Salat.iOS.csproj
Salat/Salat.iOS/DependencyServices/: LocalNotificationService.cs
Salat/Salat.iOS/Properties/: AssemblyInfo.cs
Salat/Salat/DependencyServices/: ILocalNotificationService.cs
Salat/Salat/Extensions/: ImageResourceExt.cs
Salat/Salat/Models/: HomeMenuItem.cs  Item.cs  LocalNotification.cs  SalatTime.cs
Salat/Salat/Properties/: Resources.Designer.cs  Resources.resx
Salat/Salat/Resources/: timetable.json
Salat/Salat/Services/: IDataStore.cs  MockDataStore.cs
Salat/Salat/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs
Salat/Salat/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
